# The-God-Power

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goddess/base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goddess/base/repository/interactors/: ReportUserInteractor.kt  SignUpInteractor.kt
app/src/main/java/com/goddess/base/repository/models/: BlogPost.kt  BlogPostAllPlaces.kt  BlogPostLocations.kt  BlogPostNotification.kt  Country.kt  DataSource.kt  DataSourceAllplaces.kt  DataSourceLocations.kt  DataSourceNotification.kt  Error.kt  PojoBackendResponse.kt  PojoCommon.kt  PojoContactsList.kt  PojoMessage.kt  PojoNetworkResponse.kt  PojoUserProfile.kt  Tab.kt
app/src/main/java/com/goddess/base/repository/networkrequest/: API.kt  NetworkRequestCallbacks.kt  RestClient.kt  RetrofitRequest.kt  RetrofitUtils.kt  WebConstants.kt
app/src/main/java/com/goddess/base/repository/preferences/: UserPrefsManager.kt
app/src/main/java/com/goddess/base/services/: MyFirebaseMessagingService.kt  UploadVideoService.kt
app/src/main/java/com/goddess/base/utils/: ApplicationGlobal.kt  Constants.kt  GeneralFunctions.kt  GetSampledImage.kt  MarshMallowPermissions.kt  MyCustomLoader.kt  NotificationUtils.kt  ScreenDimensions.kt  ValueMapping.kt
app/src/main/java/com/goddess/base/viewmodels/: BaseViewModel.kt
app/src/main/java/com/goddess/base/views/activities/: BaseAppCompactActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/goddess/base/views/adapters/: AllplacesAdapter.kt  BottomTabsPagerAdapter.kt  CountriesListAdapter.kt  FriendListAdapter.kt  HorizontalRecyclerViewAdapter.kt  NotificationListAdapter.kt  TabsAdapter.kt  TopTabsPagerAdapter.kt
app/src/main/java/com/goddess/base/views/dialogfragments/: BaseDialogFragment.kt  CountryCodesDialogFragment.kt  DatePickerDialogFragment.kt  VideoPlayDialogFragment.kt  WebViewDialogFragment.kt
app/src/main/java/com/goddess/base/views/fragments/: AllPlacesFragment.kt  ArcdeTriompheFragment.kt  BaseFragment.kt  BasePictureOptionsFragment.kt  BaseRecyclerViewFragment.kt  BaseTabLayoutFragment.kt  BottomNavigationTabLayoutFragment.kt  ConnectWithFriendTabLayoutFragment.kt  ContactsFragment.kt  DevineFragment.kt  ExploreFragment.kt  FriendsFragment.kt  GaneshChalisaFragment.kt  HanumanChalisaFragment.kt  NotificationFragment.kt  ProfileFragment.kt  RequestsFragment.kt  ResetPasswordFragment.kt  SearchFragment.kt  SearchpageFragment.kt  (+8 more)
app/src/main/res/drawable/: drawable_bg_button_selector.xml  drawable_bg_gray_circle.xml  drawable_color_allplace_selector.xml  drawable_color_bg_gray_rounded_corners_solid.xml  drawable_color_circle.xml  drawable_color_gray_rounded_corners_stroke.xml  drawable_color_primary_green_stroke.xml  drawable_color_red_circle_stroke.xml  drawable_color_secondary_text_circle_stroke.xml  drawable_colormaroon_text_stroke.xml  drawable_ic_contacts_selector.xml  drawable_ic_explore_selector.xml  drawable_ic_friends_selector.xml  drawable_ic_notification_selector.xml  drawable_ic_profile_selector.xml  drawable_ic_requests_selector.xml  drawable_ic_search_selector.xml  drawable_ic_social_selector.xml  drawable_input_edit_text_comment.xml  drawable_input_edit_text_focussed.xml  drawable_input_edit_text_normal.xml  drawable_input_edit_text_selector.xml  drawable_maroon_rectangle_shape3.xml  drawable_rectanglebuttonmarron2.xml  drawable_rectanglemarronbutton.xml  drawable_rectanglewhite_radius20.xml  drawable_searchlayout.xml  drawable_top_bottom_color_divider_stroke.xml  drawable_white_rectangle_shape.xml  drawable_white_rectangle_shape2.xml  drawable_whitesearchlayout.xml  gradient_atlas.xml  gradient_bright_vault.xml  gradient_decent.xml  gradient_forest.xml  gradient_grapefruite_sunset.xml  gradient_instagram.xml  gradient_politics.xml  gradient_redmist.xml  gradient_redocean.xml  (+5 more)
app/src/main/res/drawable-anydpi/: briefcase.xml  facebook_logo.xml  ic_add_image_icon.xml  ic_add_photo.xml  ic_avatar.xml  ic_backbuttonmaroon.xml  ic_backbuttonwhite.xml  ic_beaches.xml  ic_call.xml  ic_camera.xml  ic_contact.xml  ic_contacts_selector.xml  ic_create_account_red.xml  ic_create_account_white.xml  ic_cross_red.xml  ic_current_location.xml  ic_dislike.xml  ic_dislike_selected.xml  ic_edit_profile.xml  ic_email.xml  ic_explore.xml  ic_explore_selected.xml  ic_friends.xml  ic_friends_selected.xml  ic_ganesh.xml  ic_gif.xml  ic_google.xml  ic_hanumanji.xml  ic_image.xml  ic_landmark.xml  ic_like.xml  ic_like_selected.xml  ic_location_placeholder.xml  ic_lock.xml  ic_menu.xml  ic_museums.xml  ic_no_notifications.xml  ic_notfication.xml  ic_notification_selected.xml  ic_outdoor.xml  (+23 more)
app/src/main/res/layout/: activity_home.xml  activity_main.xml  bottom_sheet_add_media.xml  dialog_fragment_country_code.xml  dialog_progress_loader.xml  dialogfragment_video_play.xml  dialogfragment_webview.xml  fragment_all_places.xml  fragment_arcde_triomphe.xml  fragment_base_recycler_view.xml  fragment_base_tab_layout.xml  fragment_bottom_navigation_tab_layout.xml  fragment_connect_with_friend.xml  fragment_contacts.xml  fragment_explore.xml  fragment_friends.xml  fragment_ganesh.xml  fragment_hanuman.xml  fragment_no_notification.xml  fragment_notification.xml  fragment_profile.xml  fragment_requests.xml  fragment_reset_password.xml  fragment_search.xml  fragment_searchpage.xml  fragment_settings.xml  fragment_setup_account.xml  fragment_shani_dev.xml  fragment_shiv_chalisa.xml  fragment_signup_blank.xml  fragment_signup_viewconnection.xml  fragment_signup_visited_by_friends.xml  fragment_trouvaille.xml  fragment_visitedby_friends.xml  fragment_welcometo_trouvaille.xml  row_all_placeslist.xml  row_country.xml  row_friendslist.xml  row_image_view.xml  row_loactions.xml  (+5 more)
app/src/main/res/raw/: countries_data.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/goddess/base/: ExampleUnitTest.kt
(+9 files in other folders)
