apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: 'com.google.gms.google-services'

def configuration = rootProject.ext.configuration
def libraries = rootProject.ext.dependencies

android {
    compileSdkVersion configuration.targetSdkVersion
    defaultConfig {
        applicationId configuration.packageName
        minSdkVersion configuration.minSdkVersion
        targetSdkVersion configuration.targetSdkVersion
        versionCode configuration.versionCode
        versionName configuration.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:${libraries.appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${libraries.constraintLayout}"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:${libraries.architectureComponentsVersion}"
    implementation "androidx.lifecycle:lifecycle-common-java8:${libraries.architectureComponentsVersion}"
    implementation "androidx.legacy:legacy-support-v13:${libraries.legacySupport}"
    implementation("com.google.android.material:material:${libraries.material}") {
        exclude module: 'appcompat-v7'
        exclude module: 'support-v4'
    }
    implementation("androidx.cardview:cardview:${libraries.cardView}") {
        exclude module: 'support-v4'
    }
    implementation("androidx.recyclerview:recyclerview:${libraries.recyclerview}") {
        exclude module: 'support-v4'
    }
    implementation "com.squareup.retrofit2:retrofit:${libraries.retrofit}"
    implementation "com.squareup.retrofit2:${libraries.retrofitConvertor}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${libraries.retrofitAdapter}"
    implementation "io.reactivex.rxjava2:rxjava:${libraries.rxJava}"
    implementation "io.reactivex.rxjava2:rxandroid:${libraries.rxAndroid}"
    implementation "com.squareup.okhttp3:logging-interceptor:${libraries.okHttpLoginInterceptor}"
    implementation "com.squareup.moshi:moshi:${libraries.moshi}"
    implementation "com.squareup.retrofit2:converter-moshi:${libraries.moshiConvert}"
    implementation "com.squareup.moshi:moshi-kotlin:${libraries.moshi}"
    implementation "com.github.bumptech.glide:glide:${libraries.glide}"
    implementation 'com.google.android:flexbox:1.1.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'me.jessyan:autosize:1.1.2'
    annotationProcessor "com.github.bumptech.glide:compiler:${libraries.glide}"
}
