<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    tools:context=".views.fragments.ArcdeTriompheFragment">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_Arc_de_triomphe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:scaleType="fitXY"
                app:layout_constraintDimensionRatio="2.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/sym_def_app_icon" />

            <TextView
                android:id="@+id/txTv_Arc_de_triomphe"
                style="@style/StyleSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/arc_de_triomphe"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_Arc_de_triomphe"
                app:layout_constraintStart_toStartOf="@id/iv_Arc_de_triomphe"
                app:layout_constraintTop_toTopOf="@id/iv_Arc_de_triomphe"
                app:layout_constraintVertical_bias="0.75" />

            <TextView
                android:id="@+id/loacation"
                style="@style/StyleRegular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="@string/location"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/txTv_Arc_de_triomphe"
                app:layout_constraintTop_toBottomOf="@id/txTv_Arc_de_triomphe" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_like_selected"
                app:layout_constraintBottom_toBottomOf="@id/iv_Arc_de_triomphe"
                app:layout_constraintEnd_toEndOf="@id/iv_Arc_de_triomphe"
                app:layout_constraintTop_toTopOf="@id/iv_Arc_de_triomphe"
                app:layout_constraintVertical_bias="0.95" />

            <ImageView
                android:id="@+id/iv_dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="46dp"
                android:src="@drawable/ic_dislike_selected"
                app:layout_constraintBottom_toBottomOf="@id/iv_like"
                app:layout_constraintEnd_toStartOf="@id/iv_like" />
            <TextView
                android:id="@+id/txTv_visited"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_white_rectangle_shape"
                android:elevation="4dp"
                android:text="@string/visited"
                android:textColor="@color/colorMaroon"
                android:drawableStart="@drawable/suitcase"
                android:gravity="center_vertical"
                android:drawablePadding="4dp"
                app:layout_constraintEnd_toEndOf="@id/iv_Arc_de_triomphe"
                app:layout_constraintTop_toBottomOf="@id/iv_Arc_de_triomphe"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="10dp"
                android:padding="10dp"/>
            <TextView
                android:id="@+id/txtv_80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_80"
                android:textColor="@color/colorGray10"
                android:textSize="12sp"
                app:layout_constraintTop_toTopOf="@id/txTv_visited"
                app:layout_constraintStart_toStartOf="@id/loacation"
                app:layout_constraintBottom_toBottomOf="@id/txTv_visited"
                android:drawableStart="@drawable/ic_small_like"
                android:drawablePadding="4dp"/>
            <TextView
                android:id="@+id/txtv_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/colorGray10"
                android:text="@string/_20"
                app:layout_constraintStart_toEndOf="@id/txtv_80"
                app:layout_constraintTop_toTopOf="@id/txtv_80"
                android:drawableStart="@drawable/ic_small_dislike"
                android:drawablePadding="4dp"
                android:layout_marginStart="10dp"/>
            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorgray11"
                app:layout_constraintTop_toBottomOf="@id/txTv_visited"
                android:layout_marginTop="9dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/txtv_website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/website"
                android:textColor="@color/colorMaroon"
                app:layout_constraintTop_toBottomOf="@id/view"
                android:layout_marginTop="12dp"
                android:drawableTop="@drawable/ic_website"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@id/view"
                android:layout_marginStart="56dp"/>
            <TextView
                android:id="@+id/txtv_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call"
                android:textColor="@color/colorMaroon"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@id/txtv_email"
                app:layout_constraintBottom_toBottomOf="@id/txtv_website"
                app:layout_constraintStart_toEndOf="@id/txtv_website"
                app:layout_constraintTop_toTopOf="@id/txtv_website"
                android:drawableTop="@drawable/ic_call"/>
            <TextView
                android:id="@+id/txtv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email"
                android:textSize="14sp"
                android:textColor="@color/colorMaroon"
                app:layout_constraintTop_toTopOf="@id/txtv_call"
                android:drawableTop="@drawable/ic_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/txtv_call"
                android:layout_marginEnd="68dp"/>
            <View
                android:id="@+id/view2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/txtv_call"
                android:layout_marginTop="18dp"
                android:background="@color/colorgray11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/txtv_openinghours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/opening_hours"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                style="@style/StyleSemiBold"
                app:layout_constraintTop_toBottomOf="@id/view2"
                android:layout_marginStart="28dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="14dp"/>
            <TextView
                android:id="@+id/txtv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                style="@style/StyleSemiBold"
                app:layout_constraintTop_toBottomOf="@id/txtv_openinghours"
                app:layout_constraintStart_toStartOf="@id/txtv_openinghours"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtv_open_close_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="@string/open_close_time"
                android:textColor="@color/colorGray5"
                style="@style/StyleRegular"
                app:layout_constraintTop_toTopOf="@id/txtv_openinghours"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="34dp"/>
            <TextView
                android:id="@+id/txtv_address_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/addressfull"
                android:textColor="@color/colorGray5"
                android:textSize="14sp"
                style="@style/StyleRegular"
                app:layout_constraintTop_toBottomOf="@id/txtv_open_close_time"
                app:layout_constraintStart_toStartOf="@id/txtv_open_close_time"
                android:minLines="1"
                android:maxLines="2"
                android:ems="8"
                android:layout_marginTop="20dp"/>
            <View
                android:id="@+id/view3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorgray11"
                app:layout_constraintTop_toBottomOf="@id/txtv_address_detail"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/txtv_visited_friends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/visited_friends"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/view3"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="32dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_circleimage1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/txtv_visited_friends"
                android:src="@drawable/ic_profile"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toStartOf="@id/txtv_visited_friends"/>
            <TextView
                android:id="@+id/txtv_john"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/john"
                android:textSize="14sp"
                style="@style/StyleRegular"
                android:textColor="@color/colorGray5"
                app:layout_constraintTop_toBottomOf="@id/iv_circleimage1"
                app:layout_constraintStart_toStartOf="@id/iv_circleimage1"
                app:layout_constraintEnd_toEndOf="@id/iv_circleimage1"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_circleimage2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/txtv_visited_friends"
                android:src="@drawable/ic_profile"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toStartOf="@id/iv_circleimage3"
                app:layout_constraintStart_toEndOf="@id/iv_circleimage1"/>
            <TextView
                android:id="@+id/txtv_alex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alex"
                style="@style/StyleRegular"
                android:textSize="14sp"
                android:textColor="@color/colorGray5"
                app:layout_constraintTop_toBottomOf="@id/iv_circleimage2"
                app:layout_constraintStart_toStartOf="@id/iv_circleimage2"
                app:layout_constraintEnd_toEndOf="@id/iv_circleimage2"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_circleimage3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/txtv_visited_friends"
                android:src="@drawable/ic_profile"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toStartOf="@id/iv_circleimage4"
                app:layout_constraintStart_toEndOf="@id/iv_circleimage2"/>
            <TextView
                android:id="@+id/txtv_samantha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/samantha"
                style="@style/StyleRegular"
                android:textSize="14sp"
                android:textColor="@color/colorGray5"
                app:layout_constraintTop_toBottomOf="@id/iv_circleimage3"
                app:layout_constraintStart_toStartOf="@id/iv_circleimage3"
                app:layout_constraintEnd_toEndOf="@id/iv_circleimage3"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_circleimage4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/txtv_visited_friends"
                android:src="@drawable/ic_profile"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toStartOf="@id/iv_circleimage5"
               app:layout_constraintStart_toEndOf="@id/txtv_samantha"/>
            <TextView
                android:id="@+id/txtv_albert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/albert"
                android:textSize="14sp"
                style="@style/StyleRegular"
                android:textColor="@color/colorGray5"
                app:layout_constraintTop_toBottomOf="@id/iv_circleimage4"
                app:layout_constraintStart_toStartOf="@id/iv_circleimage4"
                app:layout_constraintEnd_toEndOf="@id/iv_circleimage4"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_circleimage5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintTop_toBottomOf="@id/txtv_visited_friends"
                android:src="@drawable/ic_profile"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_circleimage4"/>
            <TextView
                android:id="@+id/txtv_rose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/rose"
                style="@style/StyleRegular"
                android:textSize="14sp"
                android:textColor="@color/colorGray5"
                app:layout_constraintTop_toBottomOf="@id/iv_circleimage5"
                app:layout_constraintStart_toStartOf="@id/iv_circleimage5"
                app:layout_constraintEnd_toEndOf="@id/iv_circleimage5"/>
            <TextView
                android:id="@+id/txtv_viewall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                app:layout_constraintTop_toBottomOf="@id/txtv_rose"
                android:textSize="14sp"
                android:layout_marginTop="7dp"
                app:layout_constraintEnd_toEndOf="@id/txtv_rose"
                android:textColor="@color/colorBluelight"/>
            <View
                android:id="@+id/view4"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/txtv_viewall"
                android:background="@color/colorgray11"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtv_your_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_photos"
                app:layout_constraintTop_toBottomOf="@id/view4"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="24dp"
                android:textColor="@color/colorGrayBrown"
                style="@style/StyleSemiBold"
                android:textSize="14sp"
                android:layout_marginTop="10dp"/>
            <ImageView
                android:id="@+id/iv_img1"
                android:layout_width="78dp"
                android:layout_height="78dp"
                app:srcCompat="@android:drawable/sym_def_app_icon"
                android:layout_marginTop="6dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@id/txtv_your_photos"
                app:layout_constraintStart_toStartOf="@id/txtv_your_photos"/>
            <ImageView
                android:id="@+id/iv_img2"
                android:layout_width="78dp"
                android:layout_height="78dp"
                app:srcCompat="@android:drawable/sym_def_app_icon"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@id/iv_img1"
                app:layout_constraintStart_toEndOf="@id/iv_img1"
                app:layout_constraintEnd_toStartOf="@id/iv_img3"
                />
            <ImageView
                android:id="@+id/iv_img3"
                android:layout_width="78dp"
                android:layout_height="78dp"
                app:srcCompat="@android:drawable/sym_def_app_icon"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@id/iv_img2"
                app:layout_constraintStart_toEndOf="@id/iv_img2"
                app:layout_constraintEnd_toStartOf="@id/iv_img4"
                />
            <ImageView
                android:id="@+id/iv_img4"
                android:layout_width="78dp"
                android:layout_height="78dp"
                app:srcCompat="@android:drawable/sym_def_app_icon"
                android:scaleType="fitXY"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_img3"
                app:layout_constraintStart_toEndOf="@id/iv_img3"/>
            <TextView
                android:id="@+id/txtv_view_all2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textSize="14sp"
                android:textColor="@color/colorBluelight"
                app:layout_constraintTop_toBottomOf="@id/iv_img4"
                app:layout_constraintEnd_toEndOf="@id/iv_img4"
                android:layout_marginTop="6dp"/>
            <TextView
                android:id="@+id/txt_add_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_add_photo"
                app:layout_constraintTop_toBottomOf="@id/txtv_view_all2"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <View
                android:id="@+id/view5"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorgray11"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/txt_add_photo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/txtv_friends_photos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friends_photo"
                android:textSize="14sp"
                android:textColor="@color/colorGrayBrown"
                app:layout_constraintStart_toStartOf="@id/txTv_Arc_de_triomphe"
                app:layout_constraintTop_toBottomOf="@id/view5"
                android:layout_marginTop="10dp"
                style="@style/StyleSemiBold"/>
            <ImageView
                android:id="@+id/iv_img5"
                android:layout_width="78dp"
                android:layout_height="78dp"
                app:srcCompat="@android:drawable/sym_def_app_icon"
                android:layout_marginTop="6dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toBottomOf="@id/txtv_friends_photos"
                app:layout_constraintStart_toStartOf="@id/txtv_friends_photos"/>
            <ImageView
                android:id="@+id/iv_img6"
                android:layout_width="78dp"
                android:layout_height="78dp"
                app:srcCompat="@android:drawable/sym_def_app_icon"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@id/iv_img5"
                app:layout_constraintStart_toEndOf="@id/iv_img5"
                app:layout_constraintEnd_toStartOf="@id/iv_img7"
                />
            <ImageView
                android:id="@+id/iv_img7"
                android:layout_width="78dp"
                android:layout_height="78dp"
                app:srcCompat="@android:drawable/sym_def_app_icon"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="@id/iv_img6"
                app:layout_constraintStart_toEndOf="@id/iv_img6"
                app:layout_constraintEnd_toStartOf="@id/iv_img8"
                />
            <ImageView
                android:id="@+id/iv_img8"
                android:layout_width="78dp"
                android:layout_height="78dp"
                app:srcCompat="@android:drawable/sym_def_app_icon"
                android:scaleType="fitXY"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_img7"
                app:layout_constraintStart_toEndOf="@id/iv_img7"/>
            <TextView
                android:id="@+id/txtv_view_all3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                android:textSize="14sp"
                android:textColor="@color/colorBluelight"
                app:layout_constraintTop_toBottomOf="@id/iv_img8"
                app:layout_constraintEnd_toEndOf="@id/iv_img8"
                android:layout_marginTop="6dp"/>
            <View
                android:id="@+id/view6"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorgray11"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@id/txtv_view_all3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <TextView
                android:id="@+id/txtv_travelTips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/travel_tips"
                android:textColor="@color/colorBlack1"
                android:textSize="14sp"
                app:layout_constraintTop_toBottomOf="@id/view6"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="@id/iv_img1"/>
            <View
                android:id="@+id/view7"
                android:layout_width="0dp"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@id/txtv_travelTips"
                android:layout_marginTop="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_circleImage6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_profile"
                android:layout_marginStart="25dp"
                app:layout_constraintTop_toBottomOf="@id/view7"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtv_alex2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/alex"
                android:textColor="@color/colorGray5"
                android:textSize="14sp"
                style="@style/StyleSemiBold"
                app:layout_constraintStart_toEndOf="@id/iv_circleImage6"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@id/iv_circleImage6"/>
            <TextView
                android:id="@+id/txtv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtv_tips"
                android:textSize="12sp"
                android:textColor="@color/colorBlack"
                android:ellipsize="end"
                android:maxLines="2"
                android:minLines="1"
                android:ems="16"
                app:layout_constraintTop_toBottomOf="@id/txtv_alex2"
                app:layout_constraintStart_toStartOf="@id/txtv_alex2"
                style="@style/StyleRegular"/>
            <TextView
                android:id="@+id/txtv_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:textColor="@color/colorBluelight"
                style="@style/StyleRegular"
                android:textSize="12sp"
                android:layout_marginEnd="30dp"
                app:layout_constraintBottom_toBottomOf="@id/txtv_tips"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/txtv_tips"/>
            <TextView
                android:id="@+id/txtv_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit"
                android:textSize="14sp"
                style="@style/StyleRegular"
                android:textColor="@color/colorMaroon"
                app:layout_constraintTop_toBottomOf="@id/txtv_tips"
                app:layout_constraintStart_toStartOf="@id/txtv_tips"
                android:layout_marginTop="14dp"/>
            <TextView
                android:id="@+id/txtv_remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/remove"
                android:textColor="@color/colorMaroon"
                android:textSize="14sp"
                style="@style/StyleRegular"
                app:layout_constraintEnd_toStartOf="@id/txtv_time_date"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintTop_toTopOf="@id/txtv_edit"
                app:layout_constraintStart_toEndOf="@id/txtv_edit"/>
            <TextView
                android:id="@+id/txtv_time_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_date"
                android:textSize="12sp"
                android:textColor="@color/colorGrayLight"
                style="@style/StyleRegular"
                app:layout_constraintTop_toTopOf="@id/txtv_remove"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="20dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_circleImage7"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintTop_toBottomOf="@id/txtv_edit"
                app:layout_constraintStart_toStartOf="@id/txtv_travelTips"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/txtv_smantha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/samantha"
                android:textSize="14sp"
                android:textColor="@color/colorGray5"
                app:layout_constraintTop_toTopOf="@id/iv_circleImage7"
                app:layout_constraintStart_toStartOf="@id/txtv_tips"
                style="@style/StyleSemiBold"/>
            <TextView
                android:id="@+id/txtv_tips2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/must_visit_at_night"
                android:minLines="1"
                android:maxLines="2"
                android:textSize="12sp"
                android:ellipsize="end"
                android:ems="16"
                android:textColor="@color/colorGray12"
                app:layout_constraintTop_toBottomOf="@id/txtv_smantha"
                app:layout_constraintStart_toStartOf="@id/txtv_smantha"/>
            <TextView
                android:id="@+id/txtv_time_date2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_date"
                android:textSize="10sp"
                style="@style/StyleRegular"
                android:textColor="@color/colorGray13"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toBottomOf="@id/txtv_tips2"
                android:layout_marginTop="28dp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_circleImage8"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_profile"
                app:layout_constraintTop_toBottomOf="@id/txtv_time_date2"
                app:layout_constraintStart_toStartOf="@id/txtv_travelTips"
                android:layout_marginTop="12dp"/>
            <TextView
                android:id="@+id/txtv_johansmith"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/john_smith"
                android:textSize="14sp"
                android:textColor="@color/colorGray5"
                app:layout_constraintTop_toTopOf="@id/iv_circleImage8"
                app:layout_constraintStart_toStartOf="@id/txtv_tips"
                style="@style/StyleSemiBold"/>
            <TextView
                android:id="@+id/txtv_tips3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/must_visit_at_night"
                android:minLines="1"
                android:maxLines="2"
                android:textSize="12sp"
                android:ellipsize="end"
                android:ems="16"
                android:textColor="@color/colorGray12"
                app:layout_constraintTop_toBottomOf="@id/txtv_johansmith"
                app:layout_constraintStart_toStartOf="@id/txtv_smantha"/>
            <TextView
                android:id="@+id/txtv_time_date3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time_date"
                android:textSize="10sp"
                style="@style/StyleRegular"
                android:textColor="@color/colorGray13"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="24dp"
                app:layout_constraintTop_toBottomOf="@id/txtv_tips3"
                android:layout_marginTop="28dp"/>
            <TextView
                android:id="@+id/txtv_view_all4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_all"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="28dp"
                app:layout_constraintTop_toBottomOf="@id/txtv_time_date3"
                style="@style/StyleSemiBold"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="36dp"
                android:textColor="@color/colorBluelight"/>























        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>