<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/login_bg"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent">
<TextView
    android:id="@+id/txtv_devine"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/devine_power"
    style="@style/StyleRegularGalaxybt"
    android:textColor="@color/colorWhite"
    android:textSize="40sp"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintVertical_bias="0.12"/>

   <TextView
       android:id="@+id/txtv_next"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/next"
       android:textColor="@color/colorWhite"
       style="@style/StyleRegularGalaxybt"
       android:textSize="30sp"
       android:elevation="4dp"
       android:background="@drawable/drawable_bg_button_selector"
       app:layout_constraintTop_toBottomOf="@id/txtv_devine"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintVertical_bias="0.3"/>


</androidx.constraintlayout.widget.ConstraintLayout>